server.port=8090

#Base properties configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://SERVER/INSTANCE
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

